URL = "mongodb+srv://arjusrivastavacsaiml23:qLHFCu3wbT96PCob@anger.hotqx.mongodb.net"
PORT = 3000 
CROSS_ORIGIN = *

ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0876aMdDNtowD9cv0oVIg9GGOGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d
HOST="http://localhost:5173"
CLOUD_NAME = "dsalri2e7"
API_KEY = "298579165916289"
API_SECRET = "8cgemj8pbtQlOr_MrnHbM-DTzZY"